{
  "tasks": {
    // Note that the exe do not open when called with git bash
    "install": "deno install && cd client && deno install --allow-scripts=npm:@tailwindcss/oxide",
    "dev-client": "cd client && deno task dev",
    "dist": "cd client && deno task build && cd .. && deno task compile",
    "compile": "deno compile -A --unstable-kv --unstable-raw-imports --no-terminal -o tak --icon ./favicon_round_small.ico --include client/build main.ts",
    // we use sleep to make give time to the client to start.
    // sometimes, like with new package version, it take time and the server closes.
    "dev-server": "sleep 4 && DEV=true deno run -A main.ts",
    "dev": {
      "dependencies": ["dev-client", "dev-server"]
    }
  },
  "unstable": ["fmt-component", "raw-imports", "kv"]
}
